<!DOCTYPE html>
<html lang="<!--constStr@language-->">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="<!--Keywords-->">
        <meta name="description" content="<!--Description-->">
        <link rel="icon" href="<!--base_path-->favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="<!--base_path-->favicon.ico" type="image/x-icon">
        
        <title><!--Title--></title>


  <!--MdRequireStart-->
    <link rel="stylesheet" href="https://unpkg.com/github-markdown-css@3.0.1/github-markdown.css">
    <script type="text/javascript" src="?jsFile=marked.js"></script>
    <!--MdRequireEnd-->
    <!--IsFileStart--><!--IspdfFileStart--><script src="https://unpkg.com/pdfjs-dist@2.4.456/build/pdf.min.js"></script><!--IspdfFileEnd--><!--IsFileEnd-->
    <!--https://p.sfx.ms/images/favicon.ico-->
    <!--GuestUploadStart--><script type="text/javascript" src="?jsFile=spark-md5.min.js"></script><!--GuestUploadEnd-->
    <!--AliyundriveUploadJsStart--><script src="https://unpkg.com/bignumber.js@9.0.2/bignumber.js"></script><script src="?jsFile=sha1.min.js"></script><!--AliyundriveUploadJsEnd-->


        <!--customCss-->
	<link rel="stylesheet" href="https://charo.koto.cc/aom-assets/_astro/allinone.43fc9617.css" />
<link rel="stylesheet" href="https://charo.koto.cc/aom-assets/_astro/allinone.11a782e3.css" /><script type="module" src="https://charo.koto.cc/aom-assets/_astro/hoisted.d9ceb923.js"></script><script nomodule src="https://charo.koto.cc/aom-assets/s.6.14.1.min.js"></script><script nomodule src="https://charo.koto.cc/aom-assets/_astro/MultiDisk-legacy.a36c04d2.js"></script><script nomodule src="https://charo.koto.cc/aom-assets/_astro/hoisted-legacy.dc9c781c.js"></script><script nomodule src="https://charo.koto.cc/aom-assets/_astro/hoisted-legacy.fd96d87d.js"></script>

<style>


        /* main */
        main { 
            position: relative;
            height: 100%;
            background: #f0f0f4;
            <!--BackgroundStart-->background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-image:url("<!--BackgroundUrl-->");<!--BackgroundEnd-->
            <!--BackgroundMStart-->background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-image:url("<!--BackgroundMUrl-->");}<!--BackgroundMEnd-->
        }


        main .scroll {
            position: absolute;
        }
        .scroll {
            overflow-y: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 48px 0 100px 0;
        }
        
        main .main-item-list {
            display: flex;
            flex-direction: column;
            height: auto;
            background: rgba(255,255,255,0.8);
            margin: 20px;
            line-height: 32px;
            font-size: 14px;
            box-sizing: border-box;
            border-radius: 12px;
            border: #e0e0e0 solid 1px;
            padding: 12px 0;
            backdrop-filter: blur(20px);
        }
        main .main-title h1 {
            margin: 0;
            padding: 32px 32px 10px 32px;
            font-size: 19px;
            font-weight: 600;
        }
        div.main-title > h1 > a:last-of-type {
            font-weight: 600;
            color: rgb(36, 36, 36);
        }


        main .main-items:hover { 
            background-color: #F4F4F4;
            transform: scale(0.980);
            border-radius: 10px;
        }
        main .main-item-list .inner-container {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: auto;
            box-sizing: border-box;

        }
        main .main-item-list .inner-container > div {
            padding-left: 12px;
            padding-right: 8px;
            box-sizing: border-box;
            text-wrap: nowrap;
            font-weight: 600;
        }
        div.main-items.main-item-title > div > div.main-items-icon {
            display: none;
        }
        main .main-item-list .main-item-title { 
            border-bottom: 1px solid #EAEAEA;
        }
        main .main-item-list .main-items-radio-box {
            width: 48px;
            height: 32px;
            line-height: 40px;
            text-align: center;
        }
        main .main-item-list .main-items-radio-box .main-items-radio {
            display: none;
            width: 18px;
            height: 18px;
        }
        main .main-item-list .main-items-radio-box .main-items-radio[currstatus=true] {
            display: block;
        }
        main .main-item-list .main-items-icon {
            min-width: 38px;
            height: 32px;
            line-height: 32px;
            text-align: center;
        }
        main .main-item-title .main-items-icon {
            height: 32px!important;
            line-height: 9px!important;
        }
        main .main-item-title .main-items-icon:hover,
        main .main-item-list .main-items-displayName:hover,
        main .main-item-list .main-items-dateModified:hover,
        main .main-item-list .main-items-size:hover { 
            background-color: #EAEAEA; 
        }
        main .main-item-list .main-items-icon .iconfont {
            font-size: 20px;
        }
        main .main-item-list .main-items-icon img {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        main .main-items {
            display: flex;
            justify-content: flex-start;
            box-sizing: border-box;
            padding: 0 20px;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 2.5px;
            margin-bottom: 2.5px;
        }
        main .main-item-list .main-items-displayName,
        main .main-item-list .main-items-fileName { 
            width: 520px;
        }
        main .main-item-list .main-items-dateModified,
        main .main-item-list .main-items-dateTime { 
            width: 250px; 
        }
        main .main-item-list .main-items-size,
        main .main-item-list .main-items-fileSize { 
            width: 180px;
        }
        main .main-item-list .main-items-radio-box,
        main .main-item-list .main-items-icon,
        main .main-item-list .main-items-fileName,
        main .main-item-list .main-items-dateTime,
        main .main-item-list .main-items-fileSize {
            padding: 11px 8px 11px 12px;
            height: 42px;
            line-height: 22px;
            font-family: "Microsoft Yahei UI", Verdana, Simsun, "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
            white-space: nowrap;
            /* text-overflow: ellipsis; */
            box-sizing: border-box;
            overflow: hidden;
        }
        main .main-item-list .main-items-radio-box,
        main .main-item-list .main-items-icon {
            overflow: initial;
        }

        main .main-item-list .main-items-fileName a {
            color: inherit;
        }
        main .main-item-list .main-items-fileName a:hover {
            text-decoration: underline;
        }
        .more-disk{
            vertical-align: middle;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            max-width: 100px;
        }
        .more-disk div{
            list-style:none;
            position:absolute;
            display:none;background:#ffffff;border-radius:5px;margin:0 0 0 -10px;/*padding:0 7px;*/color:#205D67;z-index:1;
            box-shadow: 0 0.5em 3em rgba(161,177,204,.4);
        }
        .more-disk:hover div{display:block}
        .more-disk div li{line-height:normal;padding: 3px 10px;}
        .more-disk div li a{text-decoration: none; color:rgba(0,0,0,.3);}
        .more-disk div li a:hover{color:rgba(0,0,0,.87);}
        .more-disk div li a[now]{color:rgba(0,0,0,1);}

        #download{
            display: flex;
            flex-direction: column;
            padding: 10px 20px 10px 20px;
        }

        #download_bu{
            display: flex;
            justify-content: flex-end;
        }

        #download_bu button{
            width: auto;
            font-size: 15px;
            margin-left: 20px;
            border-radius: 8px;
            border: 2px solid #0078d4;
            padding: 6px 20px 6px 20px;
            transition: 0.5s;
        }

        #download_bu button:active{transform: scale(0.9);}
        #download_1{background: white;color: #0078d4;}
        #download_2{background: #0078d4; color: white;}
        #download_1:hover{background: rgb(233, 233, 233);}
        #download_2:hover{background: #006cbe;}

        textarea{
            padding: 10px;
            resize: none;
            border: 1px solid #c8c6c4;
            border-bottom: 2px solid #3b3a39;
            border-radius: 8px;
            outline: none;
            overflow: hidden;
            transition: 0.5s;
            font-family: "Microsoft Yahei UI", Verdana, Simsun, "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
        }
        textarea:hover{border-bottom: 2px solid #0078d4;}

        #pdf-d {display: flex;flex-direction: column;}

        .scroll::-webkit-scrollbar {width: 5px;}
        .scroll::-webkit-scrollbar-thumb {background: #a8a8a8;}
        .scroll::-webkit-scrollbar-button {display: none;}

        #upload_div {
            display: flex;
            flex-direction: column;
        }

        .list-table {margin-top: 20px;}

        #upload_div select,
        #upload_div input,
        #upload_div div{
            font-size: 15px;
            transition: 0.5s;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        #upload_div select{
            border: 2px solid #c7c7c7;
            padding: 10px 10px 6px 20px;
            outline: none;
        }
        #upload_div select:hover{border: 2px solid #0078d4;}
        #upload_submit{
            border: 2px solid #0078d4;
            padding: 6px 40px 6px 40px;
            background-color: #0078d4;
            color: #ffffff;
        }
        #upload_submit:hover{background: #006cbe;}
        #upload_submit:active,#upload_file_bu:active{transform: scale(0.9);}
        #upload_file{
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            
        }
        #upload_file_bu{
            border: 2px solid #0078d4;
            background-color: #ffffff;
            font-weight: 400;
            color: #0078d4;
            position: relative;
            padding: 6px 20px 6px 20px;
            text-align: center;
        }
        #upload_btns{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            flex-wrap: wrap;
        }

        #need—pw-div input{
            border: 1px solid #0078d4;
            font-size: 16px;
            background-color: #0078d4;
            outline: none;
            border-radius: 8px;
            color: white;
            padding: 10px 20px 10px 20px;
        }
        input#password1{
            border: 2px solid #0078d4;
            background-color: white;
            padding: 10px 10px 10px 10px;
            margin-bottom: 40px;
            color: #000;
        }
   </style>

</head>
	<body>
		<header>
        <nav class="container">
            <div class="title pull-left">
                <a href="<!--base_path-->"><!--Sitename--></a>
            </div>
<!--LoginStart-->
            <div class="pull-right">
                <a class="pull-left" href="/?login=admin">登录</a>
            </div>
<!--LoginEnd-->
        </nav>
    </header>
    <main>
        <!--ListStart-->
        <div class="scroll">
        <div class="container">
            <div class="main-title">
                <h1 class="main-title-path">
                    <a href="<!--base_path-->"><!--constStr@Home--></a>
<!--DiskPathArrayStart-->
                    >
                    <a href="<!--PathArrayLink-->"><!--PathArrayName--></a>
<!--DiskPathArrayEnd-->
                </h1>
            </div>

<!--HeadmdStart-->
            <div class="main-item-list" id="head-div">
                <div class="list-container" style="padding: 20px;">
                    <div class="list-header-container">
                        <div class="readme">
                            <div class="markdown-body" id="head">
                                <textarea id="head-md" style="display:none;"><!--HeadmdContent--></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--HeadmdEnd-->

<!-- 加密文件夹 -->
<!--EncryptedStart-->
            <div class="main-item-list" id="imgFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                加密文件夹
            </div>
            <div class="main-item-list" id="need—pw-div" style="padding: 50px 30px; font-size: larger; font-weight: bold;">
                <center>
                    <form action="" method="post">
                    <input id="password1" name="password1" type="password" placeholder="请输入文件夹密码">
                    <br>
                    <input type="submit" value="确认">
                    </form>
                </center>
            </div>
<!--EncryptedEnd-->

<!-- 游客上传 -->
<!--GuestUploadStart-->
            <div class="main-item-list" id="imgFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                文件上传
            </div>

            <div class="main-item-list" id="imgFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                <div id="upload_div">
                    <div id="upload_btns" align="center">
                        <select onchange="document.getElementById('upload_file').webkitdirectory=this.value;">
                            <option value="">文件</option>
                            <option value="1">文件夹</option>
                        </select>
                        <div id="upload_file_bu">上传文件<input id="upload_file" type="file" name="upload_filename" multiple="multiple"></div>
                        <input id="upload_submit" onclick="preup();" value="上传" type="button">
                    </div>
                </div>
            </div>
<!--GuestUploadEnd-->

<!-- 文件预览 -->
<!--IsFileStart-->
<!--IsimgFileStart-->
            <div class="main-item-list" id="imgFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                图片预览
            </div>
            <div class="main-item-list" id="imgFil-div" style="padding: 0;overflow: hidden;">
                <img src="<!--FileDownUrl-->" alt="<!--FileName-->" onload="if (this.offsetWidth>document.getElementById('url').offsetWidth) this.style.width='100%';" />
            </div>
<!--IsimgFileEnd-->

<!--IsvideoFileStart-->
            <div class="main-item-list" id="videoFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                视频预览
            </div>
            <div class="main-item-list" id="videoFil-div" style="padding: 0;overflow: hidden;">
                <div id="video-a0"></div>
            </div>
<!--IsvideoFileEnd-->

<!--IspdfFileStart-->
            <div class="main-item-list" id="pdfFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                文档预览
            </div>
            <div class="main-item-list" id="pdfFil-div" style="padding: 20px;overflow: hidden;">
                <div id="pdf-d">少女折寿中 ... ...</div>
            </div>
<!--IspdfFileEnd-->

<!--IsmusicFileStart-->
            <div class="main-item-list" id="musFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                音频预览
            </div>
            <div class="main-item-list" id="musFil-div" style="padding: 15px;overflow: hidden;">
                <audio src="<!--FileDownUrl-->" controls="controls" style="width: 100%"></audio>
            </div>
<!--IsmusicFileEnd-->

<!--IstxtFileStart-->
            <div class="main-item-list" id="txtFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                文本预览
            </div>
            <div class="main-item-list" id="txtFil-div" style="padding: 20px;overflow: hidden;">
                <textarea id="txt-a" name="editfile" readonly><!--TxtContent--></textarea>
            </div>
<!--IstxtFileEnd-->
<!--IsFileEnd-->

<!-- 文件下载 -->
<!--IsFileStart-->
            <div class="main-item-list" id="videoFil-div" style="padding: 15px 30px; font-size: larger; font-weight: bold;">
                文件下载
            </div>
            <div class="main-item-list">
                <div id="download">
                        <textarea id="url" title="url" rows="5" cols="33" readonly><!--FileEncodeUrl--></textarea>
                        
                        <div id="download_tip">拥有链接的人员都可查看.</div>
                        <div id="download_bu">
                            <button id="download_1" onclick="navigator.clipboard.writeText(document.querySelector('#url').innerHTML)">复制链接</button>
                            <button id="download_2" onclick="window.location.href = '<!--FileEncodeUrl-->'">点击下载</button>
                        </div>
                </div>
            </div>
<!--IsFileEnd-->

<!-- 文件列表 -->
<!--IsFolderStart-->
            <div class="main-item-list">
                <div class="main-items main-item-title">
                    <div class="inner-container">
                        <div class="main-items-icon">
                            <i class="iconfont">&#xe746;</i>
                        </div>
                        <div class="main-items-displayName"><!--constStr@File--></div>
                        <div class="main-items-dateModified"><!--constStr@EditTime--></div>
                        <div class="main-items-size"><!--constStr@Size--></div>
                    </div>
                </div>
<!--FolderListStart-->
                <div class="main-items">
                    <div class="main-items-icon">
                        <img src="https://spoprod-a.akamaihd.net/files/fabric/assets/item-types-fluent/20/folder.svg" alt="folder icon">
                    </div>
                    <div class="main-items-fileName">
                        <a href="<!--FileEncodeReplaceUrl-->/"><!--FileEncodeReplaceName--></a>
                    </div>
                    <div class="main-items-dateTime" ><!--lastModifiedDateTime--></div>
                    <div class="main-items-fileSize" ><!--size--></div>
                </div>
<!--FolderListEnd-->
<!--FileListStart-->
                <div class="main-items">
                    <div class="main-items-icon">
                        <i class="iconfont">&#xe746;</i>
                    </div>
                    <div class="main-items-fileName">
                        <a href="<!--FileEncodeReplaceUrl-->?preview" target="_blank"><!--FileEncodeReplaceName--></a>
                    </div>
                    <div class="main-items-dateTime" ><!--lastModifiedDateTime--></div>
                    <div class="main-items-fileSize" ><!--size--></div>
                </div>
<!--FileListEnd-->
            </div>
<!--IsFolderEnd-->
<!--ReadmemdStart-->
            <div class="main-item-list" id="readme-div" style="padding: 20px;">
                <div class="list-header-container">
                    <div class="readme">
                        <div class="markdown-body" id="readme">
                            <textarea id="readme-md" style="display:none;"><!--ReadmemdContent--></textarea>
                        </div>
                    </div>
                </div>
            </div>
<!--ReadmemdEnd-->
            <div style="text-align: center; margin-top: 100px;">
                <div id="foot_info">
                </div>
                <script>
                    let year = new Date().getFullYear()
                    document.querySelector("#foot_info").innerHTML='Copyright © ' + year + ' | Powered by <a href="https://github.com/qkqpttgf/OneManager-php/">Onemanager</a> |   <a href="https://github.com/lswlc33/Onemanager_theme_new_onedrive/">Theme</a> by <a href="https://github.com/lswlc33/">雪中明月</a>'
                </script>
            </div>
        </div>
<!--ListEnd-->



	<!-- 文件上传相关 -->
    <script>
        <!--UploadJsStart-->
    function size_format(num) {
        if (num>1024) {
            num=num/1024;
        } else {
            return num.toFixed(2) + ' B';
        }
        if (num>1024) {
            num=num/1024;
        } else {
            return num.toFixed(2) + ' KB';
        }
        if (num>1024) {
            num=num/1024;
        } else {
            return num.toFixed(2) + ' MB';
        }
        return num.toFixed(2) + ' GB';
    }
    function seconds2hour(seconds) {
        let h, m, s;
        if (parseFloat(seconds)<60) {
            return seconds + 's';
        } else {
            s = (seconds % 60).toFixed(0);
            m = parseInt(seconds / 60);
            if (parseInt(m)<60) {
                return m + 'm' + s + 's';
            } else {
                h = parseInt(m / 60);
                m = m % 60;
                return h + 'h' + m + 'm' + s + 's';
            }
        }
    }
    function uploadbuttonhide() {
        document.getElementById('upload_btns').style.display='none';
        /*document.getElementById('upload_submit').disabled='disabled';
        document.getElementById('upload_file').disabled='disabled';
        document.getElementById('upload_submit').style.display='none';
        document.getElementById('upload_file').style.display='none';*/
    }
    function uploadbuttonshow() {
        document.getElementById('upload_btns').style.display='';
        /*document.getElementById('upload_file').disabled='';
        document.getElementById('upload_submit').disabled='';
        document.getElementById('upload_submit').style.display='';
        document.getElementById('upload_file').style.display='';*/
    }
    var uploading = new Object();
<!--UploadJsEnd-->
<!--OnedriveUploadJsStart-->
    function preup() {
        uploadbuttonhide();
        var files=document.getElementById('upload_file').files;
	    if (files.length<1) {
            uploadbuttonshow();
            return;
        };
        var table1=document.createElement('table');
        document.getElementById('upload_div').appendChild(table1);
        table1.setAttribute('class','list-table');
        var timea=new Date().getTime();
        var i=0;
        var uploadList = setInterval(function(){
            if (i<files.length) {
                if (Object.keys(uploading).length<5) {
                    getuplink(i);
                    i++;
                }// else console.log(Object.keys(uploading).length);
            } else clearInterval(uploadList);
        }, 1000);
        //getuplink(i);
        function getuplink(i, r=0) {
            var file=files[i];
            var td1;
            var td2;
            if (r==0) {
                var tr1=document.createElement('tr');
                table1.appendChild(tr1);
                tr1.setAttribute('data-to',1);
                td1=document.createElement('td');
                tr1.appendChild(td1);
                td1.setAttribute('style','width:30%;word-break:break-word;');
                td1.setAttribute('id','upfile_td1_'+timea+'_'+i);
                td1.innerHTML=(file.webkitRelativePath||file.name)+'<br>'+size_format(file.size)+' ('+(i+1)+'/'+files.length+')';
                td2=document.createElement('td');
                tr1.appendChild(td2);
                td2.setAttribute('id','upfile_td2_'+timea+'_'+i);
            }
            var tdnum = timea+'_'+i;
            td1=document.getElementById('upfile_td1_'+tdnum);
            td2=document.getElementById('upfile_td2_'+tdnum);
            if (file.size>100*1024*1024*1024) {
                td2.innerHTML='<font color="red"><!--constStr@UpFileTooLarge--></font>';
                uploadbuttonshow();
                return;
            }
            var upbigfilename = encodeURIComponent((file.webkitRelativePath||file.name));
            uploading[upbigfilename] = i;
            var filemd5='';
<!--GuestStart-->
            function getext(str) {
                strarry=str.split('.');
                if (strarry.length==1) return '';
                ext=strarry[strarry.length-1].toLowerCase();
                var reg = new RegExp(".","g");
                var a = str.replace(reg,"");
                if (a == ext) ext = "";
                else ext = "." + ext;
                return ext;
            }
        var ext = getext(file.webkitRelativePath||file.name);
        var spark = new SparkMD5.ArrayBuffer();
        var reader = new FileReader();
        var chunksize=10*1024*1024;
        var asize = 0;
        function readblob(start) {
            var end=start+chunksize;
            var blob = file.slice(start,end);
            reader.readAsArrayBuffer(blob);
        }
        readblob(asize);

        reader.onload = function(e){
            td2.innerHTML='<!--constStr@Calculate--> md5: '+(asize*100/file.size).toFixed(2)+'%';
            var binary = this.result;
            spark.append(binary);
            asize += chunksize;
            if (asize < file.size) {
                readblob(asize);
            } else {
                filemd5 = spark.end();
                td2.innerHTML='md5: '+filemd5;
                delete uploading[upbigfilename];
                upbigfilename = filemd5+ext;
                uploading[upbigfilename] = i;
<!--GuestEnd-->
            td2.innerHTML='<!--constStr@GetUploadLink--> ...';
            var xhr1 = new XMLHttpRequest();
            xhr1.open("POST", '?action=upbigfile');
            //xhr1.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
            xhr1.setRequestHeader('x-requested-with','XMLHttpRequest');
            xhr1.onprogress = function(e){
                td2.innerHTML+='.';
            }
            xhr1.onload = function(e){
                //console.log(xhr1.status+xhr1.responseText);
                td2.innerHTML='<font color="red">'+xhr1.responseText+'</font>';
                if (xhr1.status==200) {
                    if (xhr1.responseText=='') {
                        getuplink(i,1);
                        return;
                    }
                    var html=JSON.parse(xhr1.responseText);
                    if (!html['uploadUrl']) {
                        td2.innerHTML='<font color="red">'+xhr1.responseText+'</font><br>';
                    } else {
                        td2.innerHTML='<!--constStr@UploadStart--> ...';
                        binupfile(file,html['uploadUrl'],timea+'_'+i, upbigfilename);
                    }
                } else {
                    if (xhr1.status==409) {
                        // td2.innerHTML='nameAlreadyExists';
                        var html=JSON.parse(xhr1.responseText);
                        td2.innerHTML=html['error']['code']+': '+html['error']['message'];
<!--GuestStart-->
                        td2.innerHTML='md5: '+filemd5;
                        td1.innerHTML='<div><a href="<!--base_disk_path--><!--Path-->'+upbigfilename+'?preview" id="upfile_a_'+tdnum+'" target="_blank">'+td1.innerHTML+'</a><br><a href="<!--base_disk_path--><!--Path-->'+upbigfilename+'" id="upfile_a1_'+tdnum+'"></a><!--constStr@UploadComplete--><button onclick="CopyAllDownloadUrl(\'#upfile_a1_'+tdnum+'\');" id="upfile_cpbt_'+tdnum+'"><!--constStr@CopyUrl--></button></div>';
<!--GuestEnd-->
                    }
                /*if (i<files.length-1) {
                    i++;
                    getuplink(i);
                }*/
                    delete uploading[upbigfilename];
                }
            }
            xhr1.send('upbigfilename='+ upbigfilename +'&filesize='+ file.size +'&filelastModified='+ file.lastModified +'&filemd5='+ filemd5 + '&_admin=' + localStorage.getItem("admin"));
<!--GuestStart-->
            }
        }
<!--GuestEnd-->
        }
        uploadbuttonshow();
    }

    function binupfile(file,url,tdnum,filename){
        var label=document.getElementById('upfile_td2_'+tdnum);
        var reader = new FileReader();
        var StartStr='';
        var MiddleStr='';
        var StartTime;
        var EndTime;
        var newstartsize = 0;
        if(!!file){
            var asize=0;
            var chunksize=10*1024*1024; // chunk size, max 60M. 每小块上传大小，最大60M，微软建议10M
            var totalsize=file.size;
            var xhr2 = new XMLHttpRequest();
            xhr2.open("GET", url);
                    //xhr2.setRequestHeader('x-requested-with','XMLHttpRequest');
            xhr2.send(null);
            xhr2.onload = function(e){
                if (xhr2.status==200) {
                    var html = JSON.parse(xhr2.responseText);
                    var a = html['nextExpectedRanges'][0];
                    newstartsize = Number( a.slice(0,a.indexOf("-")) );
                    StartTime = new Date();
                    asize = newstartsize;
                    if (newstartsize==0) {
                        StartStr='<!--constStr@UploadStartAt-->:' +StartTime.toLocaleString()+'<br>' ;
                    } else {
                        StartStr='<!--constStr@LastUpload-->'+size_format(newstartsize)+ '<br><!--constStr@ThisTime--><!--constStr@UploadStartAt-->:' +StartTime.toLocaleString()+'<br>' ;
                    }
                    function readblob(start) {
                        var end=start+chunksize;
                        var blob = file.slice(start,end);
                        reader.readAsArrayBuffer(blob);
                    }
                    readblob(asize);

                    reader.onload = function(e){
                        var binary = this.result;
                        var lastCurrentSpeed;
                        var xhr = new XMLHttpRequest();
                        xhr.open("PUT", url, true);
                        //xhr.setRequestHeader('x-requested-with','XMLHttpRequest');
                        bsize=asize+e.loaded-1;
                        xhr.setRequestHeader('Content-Range', 'bytes ' + asize + '-' + bsize +'/'+ totalsize);
                        xhr.upload.onprogress = function(e){
                            if (e.lengthComputable) {
                                let tmptime = new Date();
                                let tmpspeed = e.loaded*1000/(tmptime.getTime()-C_starttime.getTime());
                                lastCurrentSpeed = tmpspeed;
                                let remaintime = (totalsize-asize-e.loaded)/tmpspeed;
                                let percent = ((asize+e.loaded)*100/totalsize).toFixed(2);
                                label.parentNode.style.background = "linear-gradient(to right, rgba(0,0,0,25%) " + percent + "%, rgba(0,0,0,0%) 0%)";
                                label.innerHTML = StartStr+'<!--constStr@Upload--> ' +size_format(asize+e.loaded)+ ' / '+size_format(totalsize) + ' = ' + percent + '% <!--constStr@AverageSpeed-->:'+size_format((asize+e.loaded-newstartsize)*1000/(tmptime.getTime()-StartTime.getTime()))+'/s<br><!--constStr@CurrentSpeed--> '+size_format(tmpspeed)+'/s <!--constStr@Expect--> '+seconds2hour(remaintime.toFixed(1));
                            }
                        }
                        var C_starttime = new Date();
                        xhr.onload = function(e){
                            if (xhr.status<500) {
                            var response=JSON.parse(xhr.responseText);
                            if (response['size']>0) {
                                // contain size, upload finish. 有size说明是最终返回，上传结束
                                if (totalsize>10*1024*1024) {
                                    var xhr3 = new XMLHttpRequest();
                                    xhr3.open("GET", '?action=del_upload_cache&filelastModified='+file.lastModified+'&filesize='+file.size+'&filename='+filename);
                                    xhr3.setRequestHeader('x-requested-with','XMLHttpRequest');
                                    xhr3.send(null);
                                    xhr3.onload = function(e){
                                        console.log(xhr3.responseText+','+xhr3.status);
                                    }
                                }
                                EndTime=new Date();
                                MiddleStr = '<!--constStr@EndAt-->:'+EndTime.toLocaleString()+'<br>';
                                if (newstartsize==0) {
                                    MiddleStr += '<!--constStr@AverageSpeed-->:'+size_format(totalsize*1000/(EndTime.getTime()-StartTime.getTime()))+'/s<br>';
                                } else {
                                    MiddleStr += '<!--constStr@ThisTime--><!--constStr@AverageSpeed-->:'+size_format((totalsize-newstartsize)*1000/(EndTime.getTime()-StartTime.getTime()))+'/s<br>';
                                }
                                delete uploading[filename];
                                while (filename.indexOf('%2F')>0) filename = filename.replace('%2F', '/');
                                document.getElementById('upfile_td1_'+tdnum).innerHTML='<div><a href="<!--base_disk_path--><!--Path-->'+filename+'?preview" id="upfile_a_'+tdnum+'" target="_blank">'+document.getElementById('upfile_td1_'+tdnum).innerHTML+'</a><br><a href="<!--base_disk_path--><!--Path-->'+filename+'" id="upfile_a1_'+tdnum+'"></a><!--constStr@UploadComplete--></div>';
                                label.innerHTML=StartStr+MiddleStr;
                                label.parentNode.style.background = 'rgba(0,80,0,25%)';
                                
                                // uploadbuttonshow();
                            } else {
                                if (!response['nextExpectedRanges']) {
                                    label.innerHTML='<font color="red">'+xhr.responseText+'</font><br>';
                                    delete uploading[filename];
                                } else {
                                    var a=response['nextExpectedRanges'][0];
                                    asize=Number( a.slice(0,a.indexOf("-")) );
                                    chunksize = 10*1024*1024;
                                    if (lastCurrentSpeed>5*1024*1024) chunksize = 20*1024*1024;
                                    if (lastCurrentSpeed>10*1024*1024) chunksize = 50*1024*1024;
                                    readblob(asize);
                                }
                            } } else readblob(asize);
                        }
                        xhr.send(binary);
                    }
                } else {
                    if (window.location.pathname.indexOf('%23')>0||filename.indexOf('%23')>0) {
                        label.innerHTML='<font color="red"><!--constStr@UploadFail23--></font>';
                    } else {
                        label.innerHTML='<font color="red">'+xhr2.responseText+'</font>';
                    }
                    delete uploading[filename];
                    // uploadbuttonshow();
                }
            }
        }
    }
<!--OnedriveUploadJsEnd-->
<!--AliyundriveUploadJsStart-->
    function preup() {
        uploadbuttonhide();
        var files=document.getElementById('upload_file').files;
	    if (files.length<1) {
            uploadbuttonshow();
            return;
        };
        var table1=document.createElement('table');
        document.getElementById('upload_div').appendChild(table1);
        table1.setAttribute('class','list-table');
        var timea=new Date().getTime();
        var i=0;
        var uploadList = setInterval(function(){
            if (i<files.length) {
                if (Object.keys(uploading).length<5) {
                    getuplink(i);
                    i++;
                }// else console.log(Object.keys(uploading).length);
            } else clearInterval(uploadList);
        }, 1000);
        function CalcProof(file) {
            return new Promise(function(resolve, reject){
                var xhr = new XMLHttpRequest();
                xhr.open("POST", '?action=upbigfile');
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
                xhr.setRequestHeader('x-requested-with', 'XMLHttpRequest');
                xhr.onload = function(e){
                    var html;
                    if (xhr.status==200) {
                        //console.log(xhr.responseText);
                        var r = new BigNumber("0x".concat(xhr.responseText));
                        var i = new BigNumber(file.size);
                        var o = i ? r.mod(i) : 0;
                        var reader1 = new FileReader();
                        var start = o.toNumber();
                        var end = start + 8;
                        //if (file.size<end) end = file.size;
                        console.log(start + " ~ " + end);
                        //reader1.readAsBinaryString(file.slice(start,end));
                        reader1.readAsDataURL(file.slice(start,end));
                        reader1.onload = function(e) {
                            var proof = this.result;
                            proof = proof.substr(proof.indexOf('base64,')+7);
                            resolve(proof);
                        }
                    } else {
                        //console.log(xhr.status+'calc proof code\n'+xhr.responseText);
                        reject(xhr.status+"\ncalc proof code\n"+xhr.responseText);
                    }
                }
                xhr.send('CalcProof=1');
            });
        }
        function getuplink(i, r=0) {
            var file=files[i];
            var td1;
            var td2;
            if (r==0) {
                var tr1=document.createElement('tr');
                table1.appendChild(tr1);
                tr1.setAttribute('data-to',1);
                td1=document.createElement('td');
                tr1.appendChild(td1);
                td1.setAttribute('style','width:30%;word-break:break-word;');
                td1.setAttribute('id','upfile_td1_'+timea+'_'+i);
                td1.innerHTML=(file.webkitRelativePath||file.name)+'<br>'+size_format(file.size)+' ('+(i+1)+'/'+files.length+')';
                td2=document.createElement('td');
                tr1.appendChild(td2);
                td2.setAttribute('id','upfile_td2_'+timea+'_'+i);
            }
            var tdnum = timea+'_'+i;
            td1=document.getElementById('upfile_td1_'+tdnum);
            td2=document.getElementById('upfile_td2_'+tdnum);
            var chunksize=10*1024*1024; // 分块大小
            //var chunksize=100*1024; // 测试小块
            /*if (file.size>100*1024*1024*1024) {
                td2.innerHTML='<font color="red"><!--constStr@UpFileTooLarge--></font>';
                uploadbuttonshow();
                return;
            }*/
            
            var upbigfilename = encodeURIComponent((file.webkitRelativePath||file.name));
            uploading[upbigfilename] = [i];
            var spark = sha1.create();
            var reader = new FileReader();
            var asize = 0;
            var filesha1;
            function readblob(start) {
                var end=start+chunksize;
                var blob = file.slice(start,end);
                reader.readAsArrayBuffer(blob);
            }
            var proof_code = '';
            CalcProof(file).then(a => {
                proof_code = a;
                console.log('proof: ' + proof_code);
                readblob(asize);
            }, e => {
                td2.innerHTML = e;
            });

            reader.onload = function(e){
                td2.innerHTML='<!--constStr@Calculate--> SHA1: '+(asize*100/file.size).toFixed(2)+'%';
                var binary = this.result;
                spark.update(binary);
                asize += chunksize;
                if (asize < file.size) {
                    readblob(asize);
                } else {
                    filesha1 = spark.hex();
                    td2.innerHTML='SHA1: ' + filesha1;
<!--GuestStart-->
                    function getext(str) {
                        let p = str.lastIndexOf('.');
                        if (p===-1) return '';
                        if (p===0) return '';
                        return str.substr(p);
                    }
                    var ext = getext(file.webkitRelativePath||file.name);
                    upbigfilename = filesha1 + ext;
<!--GuestEnd-->
                    //while (upbigfilename.indexOf('%2F')>0) upbigfilename = upbigfilename.replace('%2F', '/');
                    td2.innerHTML='<!--constStr@GetUploadLink--> ...';
                    var html = JSON.parse(localStorage.getItem(filesha1));
                    //console.log(html);
                    if (html!==null && ('part_info_list' in html)) {
                        td2.innerHTML='<!--constStr@UploadStart--> ...';
                        binupfile(file, html, timea+'_'+i, upbigfilename, filesha1, chunksize);
                    } else {
                        var xhr1 = new XMLHttpRequest();
                        xhr1.open("POST", '?action=upbigfile');
                        //xhr1.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
                        xhr1.setRequestHeader('x-requested-with','XMLHttpRequest');
                        xhr1.onload = function(e){
                            //console.log(xhr1.status+xhr1.responseText);
                            td2.innerHTML='<font color="red">'+xhr1.responseText+'</font>';
                            if (xhr1.status==201) {
                                if (xhr1.responseText=='') {
                                    getuplink(i,1);
                                    return;
                                }
                                var html=JSON.parse(xhr1.responseText);
                                //console.log(html);
                                if (!html['part_info_list']) {
                                    if (html.name!='') {
                                        if (html.exist==true) td2.innerHTML=html.name+' 文件名已有';
                                        else if (html.rapid_upload==true) td2.innerHTML=html.name+' 秒传';
                                        else td2.innerHTML='<font color="red">'+xhr1.responseText+'</font><br>';
                                        td1.innerHTML='<div><a href="<!--base_disk_path--><!--Path-->'+upbigfilename+'?preview" id="upfile_a_'+tdnum+'" target="_blank">'+td1.innerHTML+'</a><br><a href="<!--base_disk_path--><!--Path-->'+upbigfilename+'" id="upfile_a1_'+tdnum+'"></a><!--constStr@UploadComplete--><button onclick="CopyAllDownloadUrl(\'#upfile_a1_'+tdnum+'\');" id="upfile_cpbt_'+tdnum+'"  ><!--constStr@CopyUrl--></button></div>';
                                    } else {
                                        td2.innerHTML='<font color="red">'+xhr1.responseText+'</font><br>';
                                    }
                                    delete uploading[upbigfilename];
                                } else {
                                    td2.innerHTML='<!--constStr@UploadStart--> ...';
                                    //console.log(html);
                                    localStorage.setItem(filesha1, JSON.stringify(html));
                                    binupfile(file, html, timea+'_'+i, upbigfilename, filesha1, chunksize);
                                }
                            } else {
                                delete uploading[upbigfilename];
                            }
                            /*if (i<files.length-1) {
                                i++;
                                getuplink(i);
                            }*/
                        }
                        xhr1.send('upbigfilename='+ upbigfilename +'&filesize='+ file.size +'&filelastModified='+ file.lastModified + '&proof_code=' + proof_code + '&filesha1=' + filesha1 + '&chunksize=' + chunksize + '&_admin=' + localStorage.getItem("admin"));
                    }
                }
            }
        }
        uploadbuttonshow();
    }
    function binupfile(file, res, tdnum, filename, filesha1, chunksize) {
        // xhr.getResponseHeader
        if (!('ETag' in res)) res['ETag'] = new Array();
        var fileid = res['file_id'];
        var uploadid = res['upload_id'];
        var label=document.getElementById('upfile_td2_'+tdnum);
        var reader = new FileReader();
        var StartStr='';
        var MiddleStr='';
        var StartTime;
        var EndTime;
        var newstartsize = 0;
        if(!!file){
            var chunknum = 0;
            var chunknumtotal = res['part_info_list'].length;
            var asize=0;
            var totalsize=file.size;
            var newstartsize=0;
            while (res['ETag'][chunknum]!=null) {
                chunknum++;
                newstartsize += chunksize;
            }
            StartTime = new Date();
            asize = newstartsize;
            if (newstartsize==0) {
                StartStr='<!--constStr@UploadStartAt-->:' +StartTime.toLocaleString()+'<br>' ;
            } else {
                StartStr='<!--constStr@LastUpload-->'+size_format(newstartsize)+ '<br><!--constStr@ThisTime--><!--constStr@UploadStartAt-->:' +StartTime.toLocaleString()+'<br>' ;
            }
            //var chunksize=5*1024*1024; // chunk size, max 60M. 每小块上传大小
            //if (totalsize>200*1024*1024) chunksize=10*1024*1024;
            function readblob(start) {
                var end=start+chunksize;
                var blob = file.slice(start,end);
                reader.readAsArrayBuffer(blob);
                //reader.readAsArrayBuffer(file);
            }
            readblob(asize);

            reader.onload = function(e){
                if (asize>totalsize) {
                    var xhr1 = new XMLHttpRequest();
                    xhr1.open("POST", '?action=upbigfile');
                    //xhr1.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
                    xhr1.setRequestHeader('x-requested-with','XMLHttpRequest');
                    xhr1.onload = function(e){
                        console.log(xhr1.responseText+','+xhr1.status);
                        if (xhr1.status==200) {
                            localStorage.removeItem(filesha1);
                            /*if (totalsize>10*1024*1024) {
                                var xhr3 = new XMLHttpRequest();
                                xhr3.open("GET", '?action=del_upload_cache&filelastModified='+file.lastModified+'&filesize='+file.size+'&filename='+filename);
                                xhr3.setRequestHeader('x-requested-with','XMLHttpRequest');
                                xhr3.send(null);
                                xhr3.onload = function(e){
                                    console.log(xhr3.responseText+','+xhr3.status);
                                }
                            }*/
                            EndTime=new Date();
                            MiddleStr = '<!--constStr@EndAt-->:'+EndTime.toLocaleString()+'<br>';
                            if (newstartsize==0) {
                                MiddleStr += '<!--constStr@AverageSpeed-->:'+size_format(totalsize*1000/(EndTime.getTime()-StartTime.getTime()))+'/s<br>';
                            } else {
                                MiddleStr += '<!--constStr@ThisTime--><!--constStr@AverageSpeed-->:'+size_format((totalsize-newstartsize)*1000/(EndTime.getTime()-StartTime.getTime()))+'/s<br>';
                            }
                            document.getElementById('upfile_td1_'+tdnum).innerHTML='<div><a href="<!--base_disk_path--><!--Path-->'+filename+'?preview" id="upfile_a_'+tdnum+'" target="_blank">'+document.getElementById('upfile_td1_'+tdnum).innerHTML+'</a><br><a href="<!--base_disk_path--><!--Path-->'+filename+'" id="upfile_a1_'+tdnum+'"></a><!--constStr@UploadComplete--><button onclick="CopyAllDownloadUrl(\'#upfile_a1_'+tdnum+'\');" id="upfile_cpbt_'+tdnum+'"><!--constStr@CopyUrl--></button></div>';
                            label.innerHTML=StartStr+MiddleStr;
                            label.parentNode.style.background = 'rgba(0,80,0,25%)';
                        } else {
                            label.innerHTML= '<font color="red">' + xhr1.status + ',' + xhr1.responseText + '</font>';
                            localStorage.removeItem(filesha1);
                        }
                        delete uploading[filename];
                    }
                    xhr1.send('uploadid=' + uploadid + '&fileid=' + fileid + '&etag=' + JSON.stringify(res['ETag']) + '&_admin=' + localStorage.getItem("admin"));
                } else {
                    var binary = this.result;
                    var xhr = new XMLHttpRequest();
                    xhr.open("PUT", res['part_info_list'][chunknum]['upload_url'], true);
                    //xhr.setRequestHeader('x-requested-with','XMLHttpRequest');
                    bsize=asize+e.loaded-1;
                    xhr.setRequestHeader('Content-Range', 'bytes ' + asize + '-' + bsize +'/'+ totalsize);
                    xhr.upload.onprogress = function(e){
                        if (e.lengthComputable) {
                            var tmptime = new Date();
                            var tmpspeed = e.loaded*1000/(tmptime.getTime()-C_starttime.getTime());
                            var remaintime = (totalsize-asize-e.loaded)/tmpspeed;
                            let percent = ((asize+e.loaded)*100/totalsize).toFixed(2);
                            label.parentNode.style.background = "linear-gradient(to right, rgba(0,0,0,25%) " + percent + "%, rgba(0,0,0,0%) 0%)";
                            label.innerHTML=StartStr+'<!--constStr@Upload--> ' +size_format(asize+e.loaded)+ ' / '+size_format(totalsize) + ' = ' + percent + '% <!--constStr@AverageSpeed-->:'+size_format((asize+e.loaded-newstartsize)*1000/(tmptime.getTime()-StartTime.getTime()))+'/s<br><!--constStr@CurrentSpeed--> '+size_format(tmpspeed)+'/s <!--constStr@Expect--> '+seconds2hour(remaintime.toFixed(1));
                        }
                    }
                    var C_starttime = new Date();
                    xhr.onload = function(e){
                        if (xhr.status<500) {
                            //console.log(xhr.responseText);
                            //console.log(xhr.getResponseHeader('ETag'));
                        //var response=JSON.parse(xhr.responseText);
                        if (xhr.responseText==''&&xhr.getResponseHeader('ETag')!='') {
                            // 有ETag说明本段上传成功
                            let etag = xhr.getResponseHeader('ETag');
                            //if (etag.substr(0,1)=='"') etag = etag.substr(1);还就要引号！
                            //if (etag.substr(-1)=='"') etag = etag.substr(0, etag.length-1);
                            res['ETag'][chunknum] = etag;
                            localStorage.setItem(filesha1, JSON.stringify(res));
                            chunknum++;
                            asize = bsize + 1;
                            if (chunknum==chunknumtotal) {
                                // 上传结束
                                var xhr1 = new XMLHttpRequest();
                                xhr1.open("POST", '?action=upbigfile');
                                //xhr1.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
                                xhr1.setRequestHeader('x-requested-with','XMLHttpRequest');
                                xhr1.onload = function(e){
                                    console.log(xhr1.responseText+','+xhr1.status);
                                    if (xhr1.status==200) {
                                        localStorage.removeItem(filesha1);
                                        /*if (totalsize>10*1024*1024) {
                                            var xhr3 = new XMLHttpRequest();
                                            xhr3.open("GET", '?action=del_upload_cache&filelastModified='+file.lastModified+'&filesize='+file.size+'&filename='+filename);
                                            xhr3.setRequestHeader('x-requested-with','XMLHttpRequest');
                                            xhr3.send(null);
                                            xhr3.onload = function(e){
                                                console.log(xhr3.responseText+','+xhr3.status);
                                            }
                                        }*/
                                        EndTime=new Date();
                                        MiddleStr = '<!--constStr@EndAt-->:'+EndTime.toLocaleString()+'<br>';
                                        if (newstartsize==0) {
                                            MiddleStr += '<!--constStr@AverageSpeed-->:'+size_format(totalsize*1000/(EndTime.getTime()-StartTime.getTime()))+'/s<br>';
                                        } else {
                                            MiddleStr += '<!--constStr@ThisTime--><!--constStr@AverageSpeed-->:'+size_format((totalsize-newstartsize)*1000/(EndTime.getTime()-StartTime.getTime()))+'/s<br>';
                                        }
                                        document.getElementById('upfile_td1_'+tdnum).innerHTML='<div><a href="<!--base_disk_path--><!--Path-->'+filename+'?preview" id="upfile_a_'+tdnum+'" target="_blank">'+document.getElementById('upfile_td1_'+tdnum).innerHTML+'</a><br><a href="<!--base_disk_path--><!--Path-->'+filename+'" id="upfile_a1_'+tdnum+'"></a><!--constStr@UploadComplete--><button onclick="CopyAllDownloadUrl(\'#upfile_a1_'+tdnum+'\');" id="upfile_cpbt_'+tdnum+'"  ><!--constStr@CopyUrl--></button></div>';
                                        label.innerHTML=StartStr+MiddleStr;
                                        label.parentNode.style.background = 'rgba(0,80,0,25%)';
                                    } else {
                                        label.innerHTML= '<font color="red">' + xhr1.status + ',' + xhr1.responseText + '</font>';
                                        localStorage.removeItem(filesha1);
                                    }
                                    delete uploading[filename];
                                }
                                xhr1.send('uploadid=' + uploadid + '&fileid=' + fileid + '&etag=' + JSON.stringify(res['ETag']) + '&_admin=' + localStorage.getItem("admin"));
                                // uploadbuttonshow();
                            } else {
                                readblob(asize);
                            }
                        } else {
                            console.log(xhr.status+xhr.responseText);//<PartEtag>
                            if (xhr.status==409) {
                                let str = xhr.responseText;
                                str = str.substr(str.indexOf('<PartEtag>')+10);
                                str = str.substr(0, str.indexOf('</PartEtag>'));
                                res['ETag'][chunknum] = str;
                                localStorage.setItem(filesha1, JSON.stringify(res));
                                chunknum++;
                                asize += chunksize;
                                readblob(asize);
                            } else {
                                delete uploading[filename];
                            }
                                //label.innerHTML='<font color="red">'+xhr.responseText+'</font><br>';
                        } } else readblob(asize);
                    }
                    xhr.send(binary);
                }
            }
        }
    }
<!--AliyundriveUploadJsEnd-->
    </script>



	</body>
	

	
	
	<!--customScript--></html><!--IconValuesStart--><!--

{
    "music":"musical-notes",
    "video":"logo-youtube",
    "img":"image",
    "office":"newspaper",
    "txt":"clipboard",
    "zip":"file-tray-full",
    "iso":"disc",
    "apk":"logo-android",
    "exe":"logo-windows",
    "default":"document"
}

--><!--IconValuesEnd-->
